# authodotnet

./: Cafe.csproj  Cafe.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
Views/Home/: Login.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
